html, body, footer, .container {
    min-height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    vertical-align: center;
}

header {
    background-color: #163dec;
    float: middle;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 50px;
}


body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    cursor: default;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 70px;
    top: 0;
    width: 100%;
    gap: 10px;
}

.bar li {
    display: inline;
    float: left;
    height: 100%;
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

.bar li:nth-child(3) {
    float: right;
    margin-right: 30px;
}

.bar li a {
    display: inline-block;
    padding: 8px;
    height: 50px;
    width: 200px;
    /*border: black dotted;*/
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: black;
}

@keyframes hovered_block {
    from {
        background: #163dec;
        border-radius: 0;
        font-size: 30px;
    }
    to {
        background: #163dec;
        border-radius: 30px;
        font-size: 35px;
    }
}

@keyframes unhovered_block {
    from {
        background: #163dec;
        border-radius: 30px;
        font-size: 35px;
    }
    to {
        background: #163dec;
        border-radius: 0;
        font-size: 30px;
    }
}


.bar li:hover {
    animation: 0.5s ease forwards hovered_block;
    animation-direction: normal;
    transition: height .3s;
}

.bar li {
    animation: 0.3s ease forwards unhovered_block;
}

#theme {
    background: transparent;
    height: 100%;
    width: 100px;
    vertical-align: center;
    filter: brightness(0.9);
    border: none;
}

#theme:hover {
    filter: brightness(2);
}

#theme img {
    width: 30px;
    height: 30px;
}

.navigation {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
    height: 70px;
    margin: 0 0 20px 0;
    padding: 1px 0 0 0;
    background: #f5f5f5 no-repeat;
}

.container {
    height: 95%;
    width: 80%;
    justify-content: center;
    text-align: center;
    vertical-align: center;
    margin: auto;

    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@keyframes hovered_card {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
        box-shadow: 0 0 5px 0 #163dec;
    }
}

@keyframes unhovered_card {
    from {
        transform: scale(1.05);
        box-shadow: 0 0 5px 0 #163dec;
    }
    to {
        transform: scale(1);
    }
}

.card {
    display: inline-block;
    background: #f5f5f5;
    border-radius: 20px;
    height: 550px;
    width: 300px;
    animation: 0.5s ease forwards unhovered_card;
    animation-direction: normal;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    margin-bottom: 40px;
}

.card:hover {
    animation: 0.5s ease forwards hovered_card;
    animation-direction: normal;
}

.profile {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.div1, .div2, .div3, .div4, .div5 {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
}
.div1 {
    grid-area: 1 / 1 / 3 / 4;
    height: auto;
    width: 300px;
    margin-top: 20px;
}

.avatar {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    margin: 10px;
}

.slogan {
    text-align: left;
    margin-left: 42 px;
    margin-top: 40px;
}

.div2 {
    grid-area: 3 / 1 / 5 / 4;
    width: auto;
    color: black;
    font-size: 20px;
    font-family: Montserrat, serif;
    text-align: center;
}

.cost{
    text-align: left;
    margin-left: 42px;
    color: black;
    font-size: 25px;
    font-weight: 450;
}

.cost2{
    text-align: left;
    margin-left: 42px;
    
}

.benefits{
    text-align: left;
    margin-left: 42px;
    margin-top: 10px;
}

.demo{
    text-align: center;
    color: black;
    margin-top: 50px;
}

.benefits2{
    text-align: left;
    margin-left: 42px;
    margin-top: 70px;
    color: gray;
}

.name {
    font-weight: bold;
    font-size: 30px;
    font-family: Montserrat, serif;
    text-align: center;
}

.div3 {
    grid-area: 5 / 1 / 6 / 2;
    width: auto;
}

.div4 {
    grid-area: 5 / 2 / 6 / 3;
    width: auto;
}

.div5 {
    grid-area: 5 / 3 / 6 / 4;
    width: auto;
}

.brand {
    border-radius: 100%;
    box-shadow: 0 0 5px 0 #163dec;
}

a {
    color: #ffffff;
    font-family: "Helvetica", sans-serif;
    text-decoration: none;
    font-size: 20px;
    float: middle;
    margin: 1.6%;
    padding-bottom: 100px;
  }
  